body {
	
	background: #e8e8e8;
	
	nav {
		background: black;
		padding: 10px;
		
		ul {
			margin: 0;
			padding: 0;
			li {
				display: inline;
				margin-right: 15px;
			}
		}
	}
	
	div.content {
		margin: 20px 40px;
	
	}
}


